!IFNDEF RM
RM=del /F
!ENDIF # !RM

!IFNDEF MSVC_VERSION
MSVC_VERSION=2017
!ENDIF # !MSVC_VERSION

!IFNDEF NVCC
NVCC=nvcc.exe
!ENDIF # !NVCC

!IFNDEF GPU_ARCH
GPU_ARCH=30
!ENDIF # !GPU_ARCH

!IFNDEF CUBLAS
CUBLAS=2
!ENDIF # !CUBLAS

!IFNDEF STD
STD=11
!ENDIF # !STD

!IFNDEF HDF5
HDF5=C:\HDF5
!ENDIF # !HDF5

HDF5_I=-I$(HDF5)\include
HDF5_L=-L$(HDF5)\lib
HDF5_l=-l libhdf5_hl,libhdf5

NVPPFLAGS=-I. -I..\share $(HDF5_I) -DUSE_RSQRT #-DUSE_DRMAC
NVCCFLAGS=--cl-version $(MSVC_VERSION) -std c++$(STD) -arch sm_$(GPU_ARCH) -restrict -res-usage -Xcompiler /EHsc,/favor:INTEL64,/fp:precise,/GF,/GR,/GS-,/GT,/MD
NVLDFLAGS=$(HDF5_L) $(HDF5_l)

!IFDEF NDEBUG
NVPPFLAGS=$(NVPPFLAGS) -DNDEBUG
NVCCFLAGS=$(NVCCFLAGS) -O$(NDEBUG)
!ELSE # debug
NVPPFLAGS=$(NVPPFLAGS) -UNDEBUG
NVCCFLAGS=$(NVCCFLAGS) -O0 -g -G -src-in-ptx -Xptxas -no-bb-merge,-ret-end
!ENDIF # NDEBUG

!IFDEF CUBLAS
NVPPFLAGS=$(NVPPFLAGS) -DHAVE_CUBLAS=$(CUBLAS)
NVLDFLAGS=$(NVLDFLAGS) -l cublas
!ELSE # !CUBLAS
NVPPFLAGS=$(NVPPFLAGS) -UHAVE_CUBLAS
!ENDIF # CUBLAS

!IFDEF MKL
!IF ("$(MKL)"!="sequential")
!ERROR MKL is only supported without threading (sequential)
!ELSE # sequential
NVPPFLAGS=$(NVPPFLAGS) -DUSE_MKL=$(MKL) -I$(MKLROOT)\include
NVLDFLAGS=$(NVLDFLAGS) -L$(MKLROOT)\lib\intel64 -lmkl_intel_lp64_dll,mkl_sequential_dll,mkl_core_dll
!ENDIF # !sequential
!ELSE # !MKL
NVPPFLAGS=$(NVPPFLAGS) -UUSE_MKL
!ENDIF # MKL

HEADERS2=						\
	..\share\cuda_helper.hpp			\
	..\share\cuda_memory_helper.hpp			\
	..\share\defines.hpp				\
	..\share\device_code.hpp			\
	..\share\device_code_accumV.hpp 		\
	..\share\device_code_cdsort.hpp 		\
	..\share\device_code_cdsort_Drmac.hpp 		\
	..\share\device_code_cdsort_KISS.hpp 		\
	..\share\device_code_cdsort_accumV.hpp		\
	..\share\device_code_cdsort_solveV.hpp		\
	..\share\device_code_common.hpp			\
	..\share\device_code_globals.hpp		\
	..\share\device_code_common_rotate.hpp		\
	..\share\device_code_common_scale.hpp		\
	..\share\device_code_common_Fermi.hpp		\
	..\share\device_code_common_Kepler.hpp		\
	..\share\device_code_common_Cholesky.hpp	\
	..\share\device_code_common_QR.hpp		\
	..\share\device_code_nosort.hpp			\
	..\share\device_code_nosort_accumV.hpp		\
	..\share\device_code_nosort_solveV.hpp		\
	..\share\hdf5_helper.hpp			\
	..\share\HypJacL.hpp				\
	..\share\my_utils.hpp

SOURCES2=				\
	..\share\cuda_helper.cu		\
	..\share\device_code.cu		\
	..\share\HypJacL.cu		\
	..\share\my_utils.cu
