ifndef RM
RM=rm -f
endif # !RM

ifndef NVCC
NVCC=nvcc
endif # !NVCC

ifndef GPU_ARCH
GPU_ARCH=sm_30
endif # !GPU_ARCH

ifndef CUBLAS
CUBLAS=2
endif # !CUBLAS

ifndef HDF5
HDF5=$(HOME)/hdf5
endif # !HDF5

HDF5_I=-I$(HDF5)/include
HDF5_L=-L$(HDF5)/lib
HDF5_l=-l hdf5_hl,hdf5

NVPPFLAGS=-I. -I../share $(HDF5_I) -DUSE_RSQRT #-DUSE_DRMAC
NVCCFLAGS=-std c++11 -arch $(GPU_ARCH) -cudart shared -restrict -Xcompiler -ffp-contract=on,-march=native,-integrated-as
NVLDFLAGS=$(HDF5_L) $(HDF5_l)

ifdef NDEBUG
NVPPFLAGS+=-DNDEBUG
NVCCFLAGS+=-O$(NDEBUG) -Xptxas -v
else # debug
NVPPFLAGS+=-UNDEBUG
NVCCFLAGS+=-O0 -g -G -lineinfo -src-in-ptx -Xptxas -no-bb-merge,-v
endif # NDEBUG

NVPPFLAGS+=-UUSE_MULTI_GPU
NVPPFLAGS+=-UUSE_MKL

ifdef CUBLAS
NVPPFLAGS+=-DHAVE_CUBLAS=$(CUBLAS)
NVLDFLAGS+=-l cublas
else # !CUBLAS
NVPPFLAGS+=-UHAVE_CUBLAS
endif # CUBLAS

NVLDFLAGS+=-l z,dl,m

HEADERS2=						\
	../share/cuda_helper.hpp			\
	../share/cuda_memory_helper.hpp			\
	../share/defines.hpp				\
	../share/device_code.hpp			\
	../share/device_code_accumV.hpp 		\
	../share/device_code_cdsort.hpp 		\
	../share/device_code_cdsort_Drmac.hpp 		\
	../share/device_code_cdsort_KISS.hpp 		\
	../share/device_code_cdsort_accumV.hpp		\
	../share/device_code_cdsort_solveV.hpp		\
	../share/device_code_common.hpp			\
	../share/device_code_globals.hpp		\
	../share/device_code_common_rotate.hpp		\
	../share/device_code_common_scale.hpp		\
	../share/device_code_common_Fermi.hpp		\
	../share/device_code_common_Kepler.hpp		\
	../share/device_code_common_Cholesky.hpp	\
	../share/device_code_common_QR.hpp		\
	../share/device_code_nosort.hpp			\
	../share/device_code_nosort_accumV.hpp		\
	../share/device_code_nosort_solveV.hpp		\
	../share/hdf5_helper.hpp			\
	../share/HypJacL.hpp				\
	../share/my_utils.hpp

HEADERS3=					\
	../share/magma_helper.hpp		\
	../share/posix_threads_helper.hpp

SOURCES2=				\
	../share/cuda_helper.cu		\
	../share/device_code.cu		\
	../share/HypJacL.cu		\
	../share/my_utils.cu

SOURCES3=					\
	../share/posix_threads_helper.cu
